15 20
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
|     | |       |             | |       |
+-+ + + +-+ + +-+-+ +-+ + +-+ + + + + + +
|     |         | |   |       | | |   | |
+ + + +-+ +-+ + + + + +-+ + + + + +-+-+ +
| | | |       | |   |       |   |   |E  |
+ +-+-+ +-+ + +-+ +-+-+ + +-+ + + + +-+ +
|     | |       |   |       |   |     | |
+ + +-+ + + +-+ +-+-+ + +-+-+ + +-+-+-+ +
| |   |   | | | | |     | |           | |
+-+ +-+-+-+ + +-+ + + + + + + + +-+ +-+ +
|           |     | | |   |   |   |     |
+ +-+-+ + + + +-+-+ + +-+ + +-+-+-+ +-+ +
|           |   | |     |     | |   | | |
+ + + + + +-+ + + +-+-+-+-+-+ + + + + + +
|     |   |   | |         |     | |     |
+ +-+-+ + + + + + + + + + +-+-+ +-+ + +-+
| | |         |    S                |   |
+-+ + +-+ +-+-+-+ +-+ + + + + + +-+ + +-+
|   | |   |       |         |     | |   |
+ + + + + +-+ + + +-+ + +-+-+-+-+-+-+-+ +
|     |   | | | | |     | |             |
+-+ + + +-+ + +-+-+ + +-+ +-+-+ +-+ +-+-+
|         |   |     | |   | |     |   | |
+-+-+ +-+-+-+ + +-+ + + + + + + + + +-+ +
|   | | |   |   | |   | |     |         |
+ + + + +-+ +-+ + + + + + + + +-+-+ +-+ +
| |   |     |       | |     | | |       |
+ + + + +-+-+-+-+-+ +-+ +-+ + + + + +-+ +
|   |   |             | |       | |     |
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+
