15 20
+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+-+ + + + +
|     | |S|     | |     | |     |        
+ +-+-+ + + + + + +-+ + + +-+ + +-+ + + +
|           | | |   | |       |   |      
+-+ +-+-+ + +-+ + +-+ +-+-+ + + +-+-+ + +
|   |   | |   | | |     |   | |     |    
+-+ + +-+-+ + +-+ +-+ +-+ +-+ +-+ +-+-+ +
|       | |   | |   | | | |     |     |  
+-+-+ +-+ +-+ + + + +-+ +-+ + + +-+ +-+-+
| |         | |           | | | | | | | |
+ +-+ +-+-+-+-+ +-+ +-+-+-+ + +-+ + + + +
|   |           | | | |     |   |   | | |
+-+ + + +-+-+-+-+ +-+ +-+ + +-+-+ + + + +
| |   | |     | |       | |   |E  |   | |
+ +-+ + + +-+-+ + +-+ +-+ + + +-+ +-+-+ +
|     |   |   | | |     | | | |   |     |
+ +-+ +-+ + +-+ + +-+ +-+ +-+ +-+-+-+ +-+
| |     | |   | |   |   | | |       |   |
+-+ +-+ + + +-+ + +-+-+ + + +-+ + +-+-+ +
|   |   | |   |       |   |   | |       |
+-+ +-+-+ + +-+ + +-+ + +-+ +-+ +-+-+ + +
|     |       |     | |     |   | | | | |
+-+-+ + +-+ + + +-+-+-+-+-+ +-+-+ + + +-+
    | |   | |       | |   |     |   | |  
+ + + +-+-+-+ +-+-+ + +-+-+ +-+ + +-+-+ +
    |     |   | |       | | |   |   |    
+ + +-+-+ +-+ +-+ +-+-+ + + + +-+ +-+ + +
        |       | |   |     | |   |      
+ + + + +-+-+-+-+ + +-+ +-+-+ + +-+ + + +
        |             |     |   |        
+ + + + +-+-+-+-+-+-+-+-+-+-+-+-+ + + + +
